{
  "name": "Offensive-Bot",
  "description": "Upon mention of a fighting game, this bot will respond with something offensive about that game without regards to actual truth.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "libsodium-wrappers": "^0.7.5",
    "node-opus": "^0.3.2",
    "opusscript": "0.0.7",
    "request": "2.88.0",
    "ws": "^7.1.2"
  }
}
